<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="right"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Step 1 (Amazing savings ahead)!" />

        <Button
            android:id="@+id/buttonRegUserStep1Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NextClicked"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_button_states"
             />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <EditText
                android:id="@+id/textFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Your name"
                android:inputType="textPersonName"
                android:layout_marginRight="5dp"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/buttonHintFirstName"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/hint" />

        </LinearLayout>

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
                    <EditText
            android:id="@+id/textLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:hint="Surname" />
                    
                        <Button
                android:id="@+id/buttonHintLastName"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/hint" />
                    
            </LinearLayout>

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your best email address"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:inputType="textEmailAddress" />
        
                        <Button
                android:id="@+id/buttonHintEmail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/hint" />        
                                
                    </LinearLayout>

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBoxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewTOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="I agree to terms."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap "
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hint" />
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to find out why this info is needed."
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />            

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>