<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
        <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:text="Step 2 (Almost done and ready to earn)!" />

        <Button
            android:id="@+id/buttonRegUserStep2Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NextClicked"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_button_states" />

    </RelativeLayout>


            <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
    <EditText
        android:id="@+id/editTextMobileNumber"
        android:hint="Mobile number"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
        <requestFocus />
        </EditText>
        
                <Button
                android:id="@+id/buttonHintMobile"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/hint" />

        </LinearLayout>
        
                        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

    <EditText
        android:id="@+id/editTextCity"
        android:hint="City"
            android:layout_weight="1"
            android:layout_marginRight="5dp"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
                            <Button
                android:id="@+id/buttonHintCity"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/hint" />
                    
            </LinearLayout>

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>
</ScrollView>