<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:background="@color/titleBackground"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonSetupNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/done_button_states"
            />

        <Button
            android:id="@+id/buttonSetupBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_button_states" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="EDIT YOUR PROFILE" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/textSetupFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your name"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/textSetupLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname" />

        <EditText
            android:id="@+id/textSetupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your best email address"
            android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextSetupMobileNumber"
        android:hint="Mobile number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextSetupCity"
        android:hint="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerSetupCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBoxLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Services" />

        <CheckBox
            android:id="@+id/checkBoxFBPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Post" />

    </LinearLayout>
    
    <Button
        android:id="@+id/buttonSync"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/sync_button_states"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/buttonShowTutorial"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/tutorial_buton_states"
        android:layout_height="wrap_content" />    

    <Button
        android:id="@+id/buttonDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/delete_account_button_states" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.0.3"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </LinearLayout>
</LinearLayout>
</ScrollView>